# database configuration file
[prod_db_config]

db_name = mongodb://prakash:Sinha1626@ds157487.mlab.com:57487/heroku_j5ncd6ws


[local_db_config]

host = 127.0.0.1 

port = 27017

db_name = grampower
